[flake8]
max-line-length = 88
# E203 and W503 are ignored per
# https://black.readthedocs.io/en/stable/the_black_code_style.html
# Black formatting triggers them otherwise.
ignore = E122,E123,E126,E127,E128,E203,E221,E241,E731,E722,W503
exclude = tests,.git,__init__.py

[mypy]
ignore_missing_imports=True
exclude=speech_recognition

[mypy-setup]
# Don't care about mypy on setup.py
ignore_errors=True
